<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Fofo</title>
    <style>
        body{
            background-color: rgba(183, 0, 255, 0.685);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 200px;
        }
        .botao-fofo{
            background-color: #d65858dc;
            color:white;
            border-color:white;
            padding: 15px 40px; 
            font-size: 28px;
            border-radius: 40px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 6px 10px rgb(0, 0, 0.1);
        }
        .botao-fofo:hover{
            background-color: #cc2a2a;
            transform: scale(1.1);
        }
        @media(max-width: 40px){
            .botao-fofo{
                font-size: 16px;
                padding: 12px 24px;
            }
        }
    </style>

</head>
<body>
    <button class="botao-fofo">Clique aqui! ❤️‍🔥 </button>
</body>
</html>