<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felling Today</title>
    <style>
        body{
            background-color: rgba(123, 23, 170, 0.692);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100%;
            margin: 25px;
            padding: 10px;
            transition: background-color 0.5 ease;
        }
        .container{
            padding-top: 40px;
            padding: 10px;
            color: white;
            align-self: center;
            border: 10px;
            border-bottom: 10px;
            border-color:pink;
        }
        .botoes{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            margin: 30px 0;
        }
        button{
            padding: 15px 20px;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            color: rgb(67, 68, 8);
            transition: transform 0.2 ease;
            box-shadow: 0px 10px rgba(0, 0, 0, 0.521);
        }
        button:hover{
            transform: scale(1.05)
        }
        .msg{
            height: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #mensagem{
            width: 325px;
            height: 100px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.521);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Como estou me sentindo hoje?</h1>
    </div>
    <div class="botoes">
         <button class="feliz"> 😁  Feliz</button>
         <button class="neutro">😐  Neutro</button>
         <button class="triste">😢  Triste</button>
    </div>
    <section class="msg">
        <div id="mensagem">
            <p id="mensagem"> </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>